<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wi-h1-A6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Z6d-IZ-aiy">
            <objects>
                <tableViewController id="FaP-bG-uDj" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vjo-T4-JXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="W3B-H6-yhX" style="IBUITableViewCellStyleDefault" id="3Cw-Pe-k78">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cw-Pe-k78" id="bww-dM-ZaD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3B-H6-yhX">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eGb-zK-qry" kind="show" destinationCreationSelector="showMenu:sender:" id="wer-Ve-IuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaP-bG-uDj" id="Ah6-M5-N9m"/>
                            <outlet property="delegate" destination="FaP-bG-uDj" id="Rvz-57-uwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="MgU-Wo-Qwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tY-hw-8q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="-58.258928571428569"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="2Df-DO-LPV">
            <objects>
                <tableViewController id="eGb-zK-qry" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OfE-ma-UZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="8" reuseIdentifier="menuItem" textLabel="MsG-FY-1zM" detailTextLabel="Rue-sx-ZOV" imageView="Xe5-21-w0g" style="IBUITableViewCellStyleValue1" id="X6f-bF-v7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6f-bF-v7d" id="g0h-sY-1z0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="MsG-FY-1zM">
                                            <rect key="frame" x="59.75" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rue-sx-ZOV">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="Xe5-21-w0g">
                                            <rect key="frame" x="19.25" y="12" width="25.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OVB-IJ-Wr7" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Lpp-ka-MQr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGb-zK-qry" id="G9E-IH-hck"/>
                            <outlet property="delegate" destination="eGb-zK-qry" id="i4q-Fl-Tx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="B7a-Th-59N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbW-e9-WAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-58"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Qg3-bz-h8h">
            <objects>
                <viewController id="OVB-IJ-Wr7" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKh-T0-eVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-9g-zf4">
                                <rect key="frame" x="15" y="103" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photo.on.rectangle" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-eK-hpg">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-a1-Arr">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Yj-qhr">
                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-9Z-9xN">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-6W-m0K">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Rs-YyA">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kl8-Hy-xIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="OVB-IJ-Wr7" eventType="touchUpInside" id="pXI-gm-RDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eij-SX-g5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eij-SX-g5n" firstAttribute="bottom" secondItem="9a7-Rs-YyA" secondAttribute="bottom" constant="15" id="2Do-tB-fxL"/>
                            <constraint firstItem="Yyo-9g-zf4" firstAttribute="top" secondItem="eij-SX-g5n" secondAttribute="top" constant="15" id="3yH-ZK-SWR"/>
                            <constraint firstItem="eij-SX-g5n" firstAttribute="trailing" secondItem="9a7-Rs-YyA" secondAttribute="trailing" constant="15" id="9Lg-br-hU5"/>
                            <constraint firstItem="eij-SX-g5n" firstAttribute="trailing" secondItem="Yyo-9g-zf4" secondAttribute="trailing" constant="15" id="FPw-Bb-3ow"/>
                            <constraint firstItem="9a7-Rs-YyA" firstAttribute="leading" secondItem="eij-SX-g5n" secondAttribute="leading" constant="15" id="Qi8-sK-Xq3"/>
                            <constraint firstItem="Yyo-9g-zf4" firstAttribute="leading" secondItem="eij-SX-g5n" secondAttribute="leading" constant="15" id="ksa-fi-3fT"/>
                            <constraint firstItem="KXI-eK-hpg" firstAttribute="height" secondItem="qKh-T0-eVZ" secondAttribute="height" multiplier="0.25" id="syy-ag-r49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCE-IS-9gX"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="9a7-Rs-YyA" id="EMf-7U-glG"/>
                        <outlet property="detailTextLabel" destination="kVf-6W-m0K" id="xal-Af-fbV"/>
                        <outlet property="imageView" destination="KXI-eK-hpg" id="wxb-I8-jRd"/>
                        <outlet property="nameLabel" destination="QJe-Yj-qhr" id="ym3-Aq-MmA"/>
                        <outlet property="priceLabel" destination="U6p-9Z-9xN" id="5Ih-22-Deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xe-6W-MK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-58"/>
        </scene>
        <!--Order-->
        <scene sceneID="glU-XG-uld">
            <objects>
                <tableViewController storyboardIdentifier="Order" id="0tg-Qj-C7S" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLS-T2-Axd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Sla-yO-zjA" detailTextLabel="pMv-0Y-itG" imageView="Mtz-jg-frh" style="IBUITableViewCellStyleValue1" id="Aac-z9-nsv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aac-z9-nsv" id="1uZ-Mi-xf9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Sla-yO-zjA">
                                            <rect key="frame" x="59" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMv-0Y-itG">
                                            <rect key="frame" x="340.5" y="12" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mtz-jg-frh">
                                            <rect key="frame" x="21.25" y="13.5" width="21.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="small"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tg-Qj-C7S" id="6Mo-gs-igO"/>
                            <outlet property="delegate" destination="0tg-Qj-C7S" id="Y9D-KC-eK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="tUL-eH-d1C">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="8Gk-lD-fVa">
                            <connections>
                                <action selector="submitTapped:" destination="0tg-Qj-C7S" id="xLc-Ml-Bcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hVE-4n-M0E" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="gk3-0f-O9B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY6-HH-rD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="661"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="keL-n0-1jv">
            <objects>
                <viewController id="hVE-4n-M0E" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCB-dY-XL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-6c-Xg0">
                                <rect key="frame" x="0.0" y="392" width="414" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-dv-CIK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-a1-brB">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="aLs-0i-TeW" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="aZl-0e-ANT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icL-b0-6tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugR-6c-Xg0" firstAttribute="centerY" secondItem="hCB-dY-XL8" secondAttribute="centerY" id="A7B-eq-913"/>
                            <constraint firstItem="ugR-6c-Xg0" firstAttribute="leading" secondItem="icL-b0-6tx" secondAttribute="leading" id="bZe-Sj-Pm9"/>
                            <constraint firstItem="icL-b0-6tx" firstAttribute="trailing" secondItem="ugR-6c-Xg0" secondAttribute="trailing" id="bgC-fd-QVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="qMX-dv-CIK" id="kAs-sx-sf2"/>
                        <outlet property="view" destination="hCB-dY-XL8" id="Lf8-uK-HNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj0-5V-SaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aLs-0i-TeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2854" y="661"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="EZP-sp-bCg">
            <objects>
                <navigationController id="UB8-hA-q7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="2Np-ys-tiB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dg-aV-dQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tg-Qj-C7S" kind="relationship" relationship="rootViewController" id="GNz-ZX-LZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYg-P9-SNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="660.9375"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3So-eN-NaN">
            <objects>
                <navigationController id="ggh-44-OyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" id="30G-aZ-o4J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VDG-99-Iw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaP-bG-uDj" kind="relationship" relationship="rootViewController" id="JMM-zq-nV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSZ-tr-gG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="-58.258928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRX-lQ-yvM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Wi-h1-A6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgj-Lk-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ggh-44-OyR" kind="relationship" relationship="viewControllers" id="9mF-Dg-GeL"/>
                        <segue destination="UB8-hA-q7a" kind="relationship" relationship="viewControllers" id="IdA-Ed-Egc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-XP-789" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
